{
    "cmake.sourceDirectory": "/Users/mac/Documents/GitHub/MIR_SRC_CODE/STM_SRC_CODE/again_try",
    "python.analysis.typeCheckingMode": "standard",
    "DockerRun.DisableDockerrc": true,
    "cSpell.words": [
        "normalise"
    ]
}